# 配置文件

# nest server
nest_server_port=3000

# mysql
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=evosoon
mysql_server_password=
mysql_server_database=vault

# nodeemailer
nodemailer_server_host=
nodemailer_server_port=
nodemailer_server_auth_user=
nodemailer_server_auth_pass=

# redis
redis_server_host=localhost
redis_server_port=6379
redis_server_database=0

# jwt
jwt_secret=evosoon
jwt_token_expires_time_access=
jwt_expires_time_refresh=