# 配置文件

# nest server
nest_server_port=3000

# mysql - 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=evosoon
mysql_server_password=
mysql_server_database=vault

# nodeemailer - 邮件服务相关配置
nodemailer_server_host=
nodemailer_server_port=
nodemailer_server_auth_user=
nodemailer_server_auth_pass=

# redis - 相关配置
redis_server_host=localhost
redis_server_port=6379
redis_server_database=0

# jwt - 相关配置
# jwt 随机盐配置
jwt_secret=evosoon
# access token过期时间
jwt_token_expires_time_access=
# refresh token过期时间
jwt_expires_time_refresh= 